.photo-grid {
  width: 100%;
}

.photo-grid__container {
  max-width: 1184px;
  height: 442px;
  margin: 0 48px 92px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px 16px;
  display: grid;
}

.photo-grid__item {
  width: 284px;
  height: 213px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__container {
    max-width: 720px;
    height: 1104px;
    margin: 0 24px 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .photo-grid__item {
    width: 352px;
    height: 264px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid__container {
    max-width: 288px;
    height: 1812px;
    margin: 0 16px 62px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .photo-grid__item {
    width: 288px;
    height: 216px;
  }
}
